{
  "name": "back",
  "version": "1.0.0",
  "description": "application back",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "./node_modules/.bin/nodemon server.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.11",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "legit": "^1.0.9",
    "multer": "^1.4.2",
    "mysql-import": "^4.0.24",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "openai": "^6.9.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "string-strip-html": "^6.2.0"
  },
  "engines": {
    "node": "13.12.0",
    "yarn": "1.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
